<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Immunizations">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="186dp"
                    android:layout_height="83dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/snhulogo_wy"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="83dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Wellness Center"
                    android:textAlignment="center"
                    android:textColor="#F3C94D"
                    android:textSize="30sp"
                    android:paddingLeft="20dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".Immunizations">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#011f4b"
                android:gravity="center"
                android:text="Immunizations"
                android:textColor="#F3C94D"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/gradient"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <!--Immunizations row-->
                <!-- <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="#011f4b"
                            android:gravity="center"
                            android:text="Immunizations"
                            android:textColor="#F3C94D"
                            android:textSize="24sp" />
                    </LinearLayout>
                </TableRow>-->
                <!--Divider-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="10dp">

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#F3C94D"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="?android:attr/listDivider" />


                </TableRow>
                <!--MMR-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:strokeColor="#F3C94D"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_action_injection"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="left"
                                    android:scaleType="center">

                                </ImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingStart="10dp"
                                    android:text="MMR"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 1"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_redcross2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 2"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>



                <!--DTAP-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:strokeColor="#F3C94D"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_action_injection"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="left"
                                    android:scaleType="center">

                                </ImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingStart="10dp"
                                    android:text="DTAP"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 1"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 2"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 3"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>
                <!--Hep B-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:strokeColor="#F3C94D"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_action_injection"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="left"
                                    android:scaleType="center">

                                </ImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingStart="10dp"
                                    android:text="Hepatitis B"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 1"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 2"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_redcross2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 3"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>
                <!--Varivax-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:strokeColor="#F3C94D"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_action_injection"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="left"
                                    android:scaleType="center">

                                </ImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingStart="10dp"
                                    android:text="Varivax"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 1"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 2"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 3"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>
                <!--Meningoccal-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:strokeColor="#F3C94D"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_action_injection"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="left"
                                    android:scaleType="center">

                                </ImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingStart="10dp"
                                    android:text="Influenza"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 1"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 2"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 3"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>

                <!--dummy-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="100dp"
                                android:orientation="horizontal"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical"/>
                        </LinearLayout>

                </TableRow>
                <!--   <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:strokeColor="#F3C94D"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_action_injection"
                                android:drawablePadding="10dp"
                                android:drawableTint="#F3C94D"
                                android:paddingStart="10dp"
                                android:text="DTAP"
                                android:textColor="#F3C94D"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 1"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 2"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_action_greentick2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingStart="10dp"
                                    android:text="Shot 3"
                                    android:textColor="#F3C94D"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </TableRow>

                <TableRow
                    android:layout_width="300dp"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_action_email"
                            android:drawablePadding="10dp"
                            android:drawableTint="#F3C94D"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Email:"
                            android:textColor="@color/Mytext_white"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="wellness@snhu.edu"
                            android:textColor="#F3C94D"
                            android:textSize="18sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="144dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_action_phone"
                            android:drawablePadding="10dp"
                            android:drawableTint="#F3C94D"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Phone:"
                            android:textColor="@color/Mytext_white"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="603.645.9679"
                            android:textColor="#F3C94D"
                            android:textSize="18sp" />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_action_fax2"
                            android:drawablePadding="10dp"
                            android:drawableTint="#F3C94D"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="Fax:"
                            android:textColor="@color/Mytext_white"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="603.645.9711"
                            android:textColor="#F3C94D"
                            android:textSize="18sp" />
                    </LinearLayout>
                </TableRow>
                -->
            </TableLayout>
        </RelativeLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



