<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".OurStaff">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_img"
                android:layout_width="186dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/snhulogo_wy"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Wellness Center"
                android:textAlignment="center"
                android:textColor="#F3C94D"
                android:textSize="30sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:showDividers="middle|beginning|end">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_span="4"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_headerourstaff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ourstaff"
                        android:layout_width="288dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="70dp"
                        android:paddingStart="10dp"
                        android:text="Our Staff"
                        android:textColor="#F3C94D"
                        android:textSize="36sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/doctor"
                        android:paddingTop="20dp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="Ms. Terrah Malone, APRN"
                        android:textColor="#F3C94D"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <MultiAutoCompleteTextView
                        android:layout_width="270dp"
                        android:layout_height="93dp"
                        android:layout_marginTop="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Terrah has a bachelor’s degree in biology and a master’s in nursing. She has worked as a nurse practitioner in a primary care clinic."
                        android:textColor="@color/Mytext_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/doctor"
                        android:paddingTop="20dp" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="10dp"
                        android:text="Ms. Angela Atkins, PhD, RN"
                        android:textColor="#F3C94D"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <MultiAutoCompleteTextView
                        android:layout_width="265dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:text="Angela is PhD, RN and  an alumna of the Robert Wood Johnson Foundation. She has 15 years of expercience in nursing."
                        android:textColor="@color/Mytext_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/nurse"
                        android:paddingTop="20dp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="10dp"
                        android:text="Ms. Olivia Wilson, APRN"
                        android:textColor="#F3C94D"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <MultiAutoCompleteTextView
                        android:layout_width="259dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:text="Olivia has 32 years experience in internal medicine practice and makes comprehensive treatment plans."
                        android:textColor="@color/Mytext_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/jas5" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="10dp"
                        android:text="Ms. Jasleen Kaur, APRN"
                        android:textColor="#F3C94D"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <MultiAutoCompleteTextView
                        android:layout_width="265dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:text="Jasleen has 20 years of experience. She has advanced educational and clinical practice experience."
                        android:textColor="@color/Mytext_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">



                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="10dp"
                        android:textColor="#F3C94D"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/Mytext_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>